trunk/config.json (before)
{
	"debug_level": 4,
	"connection_url": "ws://ns313841.ovh.net:9000/wsStringStaticMulti?roomId=0",
	"local_id": "001",
	"remote_id": "002",
	"ssl_file_pub": "SSL_Pub.pem",
	"ssl_file_priv": "SSL_Priv.pem",
	"ssl_file_ca": "SSL_CA.pem",
	"video_pref_size": "vga",
	"video_fps": 10,
	"video_bandwidth_up_max": -1,
	"video_bandwidth_down_max": -1,
	"video_motion_rank": 2,
	"video_jb_enabled": true,
	"video_zeroartifacts_enabled": true,
	"video_avpf_tail": "20 160",
	"video_congestion_ctrl_enabled": false,
	"audio_echo_supp_enabled": true,
	"audio_echo_tail": 100,
	"natt_ice_servers": [
		{
			"protocol": "udp",
			"enable_turn": false,
			"enable_stun": true,
			"host": "stun.l.google.com",
			"port": 19302,
			"login": "",
			"password": ""
		},
		{
			"protocol": "udp",
			"enable_turn": true,
			"enable_stun": true,
			"host": "ns313841.ovh.net",
			"port": 3478,
			"login": "ge.com",
			"password": "sincity"
		}
	],
	"natt_ice_stun_enabled": true,
	"natt_ice_turn_enabled": true
}

trunk/config.json (after)
{
	"debug_level": 4,
	"connection_url": "ws://ns313841.ovh.net:9000/wsStringStaticMulti?roomId=0",
	"local_id": "001",
	"remote_id": "002",
	"ssl_file_pub": "SSL_Pub.pem",
	"ssl_file_priv": "SSL_Priv.pem",
	"ssl_file_ca": "SSL_CA.pem",
	"video_pref_size": "wvga",
	"video_fps": 25,
	"video_bandwidth_up_max": -1,
	"video_bandwidth_down_max": -1,
	"video_motion_rank": 2,
	"video_jb_enabled": true,
	"video_zeroartifacts_enabled": true,
	"video_avpf_tail": "20 160",
	"video_congestion_ctrl_enabled": false,
	"audio_echo_supp_enabled": true,
	"audio_echo_tail": 100,
	"natt_ice_servers": [
		{
			"protocol": "udp",
			"enable_turn": false,
			"enable_stun": true,
			"host": "stun.l.google.com",
			"port": 19302,
			"login": "",
			"password": ""
		},
		{
			"protocol": "udp",
			"enable_turn": true,
			"enable_stun": true,
			"host": "ns313841.ovh.net",
			"port": 3478,
			"login": "ge.com",
			"password": "sincity"
		}
	],
	"natt_ice_stun_enabled": true,
	"natt_ice_turn_enabled": true
}

trunk/config.json (diff)
@@ -6,8 +6,8 @@
 	"ssl_file_pub": "SSL_Pub.pem",
 	"ssl_file_priv": "SSL_Priv.pem",
 	"ssl_file_ca": "SSL_CA.pem",
-	"video_pref_size": "vga",
-	"video_fps": 10,
+	"video_pref_size": "wvga",
+	"video_fps": 25,
 	"video_bandwidth_up_max": -1,
 	"video_bandwidth_down_max": -1,
 	"video_motion_rank": 2,
